<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Book</title>

    <style>
        body{
            background-color:pink;
        }
        .students-container{
            background-color:rgb(244, 157, 186);
            padding: 30px;
            border-radius: 40px;
        }
        .students-card{
            border: 1px solid black;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 20px;
            background-color:#fff;
        }
        .add-student-container{
            background-color:palevioletred;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .btn-action{
            margin-left: 10px;
            margin-right: 10px;
            padding: 3px 5px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            width: 120px;
            background-color: #fff;
        }
        .input-text{
            width: 400px;
            padding: 5px;
            border: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
   <h1 style="text-align: center;">Student Book</h1> 
   <div class="add-student-container">
   <input class="input-text" type="text" id="student-name" placeholder="Enter Student's Name">

   <button type="button" id="add-student"  onclick="addStudent()" class="btn-action">Add Student</button>
   <button type="button" id="load-student" onclick="loadStudent()" class="btn-action">Load Student</button>
   <button type="button" id="remove-student" onclick="removeStudent()" class="btn-action">Remove Student</button>
</div>

   <div id="students-container" class="students-container"></div>

   <script>

    function getRandomEmojis(){
        const emojis = ['🌸','💮','🪷','🌹','🥀','🌺','🌻','🌼','🌷','🪻','💐']

        const min = 0;
        const max = emojis.length - 1;

        const randomIndex = Math.floor(Math.random() * (max - min + 1)) + min;
        return emojis[randomIndex]
    }

    const students =  ['Vaishnavi','Dipali','Vivek','Harshada','Rutik']

    function loadStudent(){
        studentsContainer = document.getElementById("students-container")
        studentsContainer.innerHTML= ""

    for (let i=0; i<students.length; i++){

    studentsContainer.innerHTML += `<div class = "students-card"> ${getRandomEmojis()} ${[i+1]}) ${students[i]} </div>` ;
    }
     }

     loadStudent();
     
     function addStudent(){
        studentInput = document.getElementById('student-name');
        students.push(studentInput.value);
        studentInput.value = "";
        alert("Added Successfully");

        loadStudent()
     }
     function removeStudent(){
        studentInput = document.getElementById('student-name');
        const studentIndex = students.indexOf(studentInput.value);
        students.splice(studentIndex, 1);
        loadStudent()
        studentInput.value = "";
        alert(" Remove Successfully");
     }

    
   </script>
</body>
</html>